<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initiale-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<style>
		@media print {
		#principal *{
		display:none;
		}
		#navigation * {
		display:none;
		}
		 #print, #print * {
		visibility: visible;
		height:auto;
		}}
		#corps {
		margin:0;
		font: 16px/1.25 sans-serif;
		}
		#principal h1 {
		text-align: center;
		margin-top:1em;
		border-radius: 5px;
		color:white;
		}
		#navigation {
		background:linear-gradient(90deg, #e5e5e5,white);
		border-radius: 5px;
		box-shadow: 0 0 15px #AAAAAA;
		opacity: 0.95;
		width:100%;
		position: fixed;
		top:0;
		z-index:1;
		text-align:center;
		}
		
		#navigation ul {
		list-style: none;
		margin: 0;
		overflow: hidden;
		padding: 0;
		}
		#navigation ul > li {
		margin: 0.1em;
		padding:0.2em;
		border-radius:5px;
		display:inline-block;
		}
		#navigation ul a {
		color:white;
		text-decoration: none;
		font-weight: bold;
		}
		#principal legend label {
		font: 1.5em/1 sans-serif;
		text-align:center;
		cursor: pointer;
		}		
		#principal div {
		display: none;
		}
		#principal div:target {
		display: block;
		padding-top:2em;
		margin:0;
		}
		#principal .show{
		display: block;
		}
		#principal .hide{
		display:none;
		}
		#pdf {
		background-color: #d90f2a;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}
		#pdf:hover, a:active {
		background-color: red;
		}
		#principal fieldset{
		background:linear-gradient(90deg, #1d1f20,#04565d);
		color: white;
		margin:10px;
		border-radius:10px;
		border:2px solid #72dbc6 ;
		}
		#principal legend{
		background:linear-gradient(90deg, #e5e5e5,white);
		border-radius: 10px;
		box-shadow: 0 0 15px #AAAAAA;
		color: black;
		padding:0.5em;
		}
		#principal legend [type="checkbox"] {
		opacity:0;
		position: fixed;
		}
		#Resume [type="checkbox"] {
		  position: relative;
		  -webkit-appearance: none;
		  outline: none;
		  width: 50px;
		  height: 30px;
		  background-color: #fff;
		  border: 1px solid #D9DADC;
		  border-radius: 50px;
		  box-shadow: inset -20px 0 0 0 #fff;
		}
		
		#Resume [type="checkbox"]:after {
		  content: "";
		  position: absolute;
		  top: 1px;
		  left: 1px;
		  background: transparent;
		  width: 26px;
		  height: 26px;
		  border-radius: 50%;
		  box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
		}
		
		#Resume [type="checkbox"]:checked {
		  box-shadow: inset 20px 0 0 0 #4ed164;
		  border-color: #4ed164;
		}
		
		#Resume [type="checkbox"]:checked:after {
		  left: 20px;
		  box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
		}
		#Resume [type="checkbox"]:checked ~ div {
		display:block;
		text-align:center;
		}
		#Resume div {
		display:none;
		}
		#Resume {
		background:linear-gradient(90deg, #e5e5e5,white);
		border-radius: 5px;
		box-shadow: 0 0 15px #AAAAAA;
		position: absolute; top: 4em; left:1px;
		font-weight: bold;
		}
		#diag table {
		color:black;
		border-collapse: collapse;
		border: 1px solid black;
		}
		#diag td {
		background-color: white;
		border-collapse: collapse;
		border: 1px solid black;
		}
		#diag th {
		border-collapse: collapse;
		border: 1px solid black;		
		background:linear-gradient(90deg,lightgrey,white);
		}
		.PlusTable [type="checkbox"]{
		opacity:0;
		position: fixed;
		}
		.PlusTable {
		display:inline-block;
		margin:0;		
		padding-top:0.3em;
		padding-bottom:0.3em;
		padding-left:1.7em;
		padding-right:1.7em;
		background:linear-gradient(90deg,lightgrey,white);
		font-weight: bold;
		color:black;
		}
		#print table {
		color:black;		
		border-collapse: collapse;
		border: 1px solid black;
		}
		#print td {
		background-color: white;		
		border-collapse: collapse;
		border: 1px solid black;
		}
		#print th {	
			border-collapse: collapse;
		border: 1px solid black;
		background:linear-gradient(90deg,lightgrey,white);
		}		
		#print .PlusTable {
		display:none;
		}
	</style>
	<title>Intervention de Maintenance</title>
</head>

<body id="corps">
	<nav id="navigation">
		<ul>
			<li style="background:linear-gradient(90deg,#c5161b,#eb534e);">
<a href="#securite" onclick="corps.style.background = 'linear-gradient(90deg,#c5161b,#eb534e)';">SECURITE</a>
			</li>
			<li style="background:linear-gradient(90deg,#f17223,#f9be23);">
<a href="#meca" onclick="corps.style.background = 'linear-gradient(90deg,#f17223,#f9be23)';">MECANIQUE</a>
			</li>
			<br />
			<li style="background:linear-gradient(90deg,#333fa3,#3a95ca);">
<a href="#diag" onclick="corps.style.background = 'linear-gradient(90deg,#333fa3,#3a95ca)';">DIAGNOSTIC</a>
			</li>
			<li style="background:linear-gradient(90deg,#8d23ef,#ac9db7);">
<a href="#gestion" onclick="corps.style.background = 'linear-gradient(90deg,#8d23ef,#ac9db7)';">GESTION</a>
			</li>
		</ul>
	</nav>
	<div id="Resume">
		<label for="resu">Résumé</label>
		<br />
		<input type="checkbox" id="resu">
		<div id="res">
			<label for="nom">Nom :</label>
			<textarea id="nom" rows=1></textarea>
			<br />
			<label for="systeme">Système :</label>
			<textarea id="systeme" rows=1></textarea>
			<br />
			<label for="date">Date :</label>
			<input type="date" id="date" />
			<br />
			<input type="checkbox" id="resuSecu" onclick="Resum();" />
			<label for="resuSecu">Sécurité</label>
			<input type="checkbox" id="resuMeca" onclick="Resum();" />
			<label for="resuMeca">Mécanique</label>
			<br />
			<input type="checkbox" id="resuElec" onclick="Resum();ControlIn();ControlOut();" />
			<label for="resuElec">Diagnostic</label>
			<input type="checkbox" id="resuGest" onclick="Resum();" />
			<label for="resuGest">Gestion</label>
			<br />
			<p>Envoyez ce résumé à votre professeur au format <span id="pdf" onclick="window.print();">PDF</span>
			</p>	<span id="print" contenteditable="true"> </span>	
		</div>
	</div>
	<main id="principal">
		<p style="color:green;position: fixed;bottom:0;right:0;">développé par L. Grieu</p>
		<div id="securite">
			<h1>SECURITE</h1>
			<fieldset>
				<legend>
					<label for="risques">
						<input type="checkbox" id="risques" onclick="ShowHide(this.id,'Risques');" />IDENTIFICATION DES RISQUES</label>
				</legend>
				<div id="Risques">
					<table>
						<tr>
							<th>Organisation</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="secu" id="sécu1" onclick="save(this.id);" value="Absence ou défaut de procédure">
								<label for="sécu1">Absence ou défaut de procédure</label>
								<br />
								<input type="checkbox" name="secu" id="sécu2" onclick="save(this.id);" value="Absence ou défaut d’identification">
								<label for="sécu2">Absence ou défaut d’identification</label>
								<br />
								<input type="checkbox" name="secu" id="sécu3" onclick="save(this.id);" value="Absence ou défaut de documentation">
								<label for="sécu3">Absence ou défaut de documentation</label>
							</td>
						</tr>
						<tr>
							<th>Conditions de l’intervention</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="secu" id="sécu4" onclick="save(this.id);" value="Travail en hauteur">
								<label for="sécu4">Travail en hauteur</label>
								<br />
								<input type="checkbox" name="secu" id="sécu5" onclick="save(this.id);" value="Travail dans une zone exiguë">
								<label for="sécu5">Travail dans une zone exiguë</label>
								<br />
								<input type="checkbox" name="secu" id="sécu6" onclick="save(this.id);" value="Travail dans un espace confiné">
								<label for="sécu6">Travail dans un espace confiné</label>
								<br />
								<input type="checkbox" name="secu" id="sécu7" onclick="save(this.id);" value="Travail impliquant des postures inconfortables">
								<label for="sécu7">Travail impliquant des postures inconfortables</label>
								<br />
								<input type="checkbox" name="secu" id="sécu8" onclick="save(this.id);" value="Travail nécessitant des tenues spécifiques">
								<label for="sécu8">Travail nécessitant des tenues spécifiques</label>
								<br />
								<input type="checkbox" name="secu" id="sécu9" onclick="save(this.id);" value="Travail en présence de tension">
								<label for="sécu9">Travail en présence de tension</label>
								<br />
								<input type="checkbox" name="secu" id="sécu10" onclick="save(this.id);" value="Travail avec sécurité restreinte">
								<label for="sécu10">Travail avec sécurité restreinte</label>
								<br />
								<input type="checkbox" name="secu" id="sécu11" onclick="save(this.id);" value="Travail isolé">
								<label for="sécu11">Travail isolé</label>
								<br />
								<input type="checkbox" name="secu" id="sécu12" onclick="save(this.id);" value="Travail sur circuit sous pression">
								<label for="sécu12">Travail sur circuit sous pression</label>
								<br />
								<input type="checkbox" name="secu" id="sécu13" onclick="save(this.id);" value="Travail sur installations contenant des produits dangereux">
								<label for="sécu13">Travail sur installations contenant des produits dangereux</label>
								<br />
								<input type="checkbox" name="secu" id="sécu14" onclick="save(this.id);" value="Travail avec déplacement routier">
								<label for="sécu14">Travail avec déplacement routier</label>
								<br />
								<input type="checkbox" name="secu" id="sécu15" onclick="save(this.id);" value="Travail avec déplacement dans des conditions difficiles">
								<label for="sécu15">Travail avec déplacement dans des conditions difficiles</label>
								<br />
								<input type="checkbox" name="secu" id="sécu16" onclick="save(this.id);" value="Travail avec exposition aux intempéries ou à la canicule">
								<label for="sécu16">Travail avec exposition aux intempéries ou à la canicule</label>
							</td>
						</tr>
						<tr>
							<th>Nature des opérations</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="secu" id="sécu17" onclick="save(this.id);" value="Opération avec points chauds">
								<label for="sécu17">Opération avec points chauds</label>
								<br />
								<input type="checkbox" name="secu" id="sécu18" onclick="save(this.id);" value="Opération avec projections">
								<label for="sécu18">Opération avec projections</label>
								<br />
								<input type="checkbox" name="secu" id="sécu19" onclick="save(this.id);" value="Opération avec gaz, vapeur, poussières">
								<label for="sécu19">Opération avec gaz, vapeur, poussières</label>
								<br />
								<input type="checkbox" name="secu" id="sécu20" onclick="save(this.id);" value="Opération avec manutention manuelle">
								<label for="sécu20">Opération avec manutention manuelle</label>
								<br />
								<input type="checkbox" name="secu" id="sécu21" onclick="save(this.id);" value="Opération avec manutention mécanique">
								<label for="sécu21">Opération avec manutention mécanique</label>
								<br />
								<input type="checkbox" name="secu" id="sécu22" onclick="save(this.id);" value="Opération avec utilisation de produits dangereux">
								<label for="sécu22">Opération avec utilisation de produits dangereux</label>
								<br />
							</td>
						</tr>
						<tr>
							<th>Moyens</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu23" onclick="save(this.id);" value="Moyen défectueux ou inadapté">
							<label for="sécu23">Moyen défectueux ou inadapté</label>
						</td>
						<tr>
							<th>Intervenants</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu24" onclick="save(this.id);" value="Absence ou défaut de formation">
							<label for="sécu24">Absence ou défaut de formation</label>
							<br />
							<input type="checkbox" name="secu" id="sécu25" onclick="save(this.id);" value="Manque d’expérience">
							<label for="sécu25">Manque d’expérience</label>
							<br />
							<input type="checkbox" name="secu" id="sécu26" onclick="save(this.id);" value="Co-activité">
							<label for="sécu26">Co-activité</label>
							<br />
							<input type="checkbox" name="secu" id="sécu27" onclick="save(this.id);" value="Stress, fatigue">
							<label for="sécu27">Stress, fatigue</label>
							<br />
						</td>
						<tr>
							<th>Énergies</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu28" onclick="save(this.id);" value="Énergies d’alimentation (électricité, fluide sous pression...)">
							<label for="sécu28">Énergies d’alimentation (électricité, fluide sous pression...)</label>
							<br />
							<input type="checkbox" name="secu" id="sécu29" onclick="save(this.id);" value="Énergies de transformation (énergie cinétique, thermique...)">
							<label for="sécu29">Énergies de transformation (énergie cinétique, thermique...)</label>
							<br />
							<input type="checkbox" name="secu" id="sécu30" onclick="save(this.id);" value="Énergies emmagasinées par le produit">
							<label for="sécu30">Énergies emmagasinées par le produit</label>
							<br />
							<input type="checkbox" name="secu" id="sécu31" onclick="save(this.id);" value="Énergies potentielles ou résiduelles">
							<label for="sécu31">Énergies potentielles ou résiduelles</label>
							<br />
						</td>
						<tr>
							<th>Ambiances</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu32" onclick="save(this.id);" value="Atmosphérique (gaz, aérosol, vapeur, poussières)">
							<label for="sécu32">Atmosphérique (gaz, aérosol, vapeur, poussières)</label>
							<br />
							<input type="checkbox" name="secu" id="sécu33" onclick="save(this.id);" value="Sonore">
							<label for="sécu33">Sonore</label>
							<br />
							<input type="checkbox" name="secu" id="sécu34" onclick="save(this.id);" value="Lumineuse">
							<label for="sécu34">Lumineuse</label>
							<br />
							<input type="checkbox" name="secu" id="sécu35" onclick="save(this.id);" value="Thermique">
							<label for="sécu35">Thermique</label>
							<br />
							<input type="checkbox" name="secu" id="sécu36" onclick="save(this.id);" value="Vibrations">
							<label for="sécu36">Vibrations</label>
							<br />
							<input type="checkbox" name="secu" id="sécu37" onclick="save(this.id);" value="Rayonnement">
							<label for="sécu37">Rayonnement</label>
							<br />
						</td>
						<tr>
							<th>Circulation et accès</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu38" onclick="save(this.id);" value="État et encombrement des sols">
							<label for="sécu38">État et encombrement des sols</label>
							<br />
							<input type="checkbox" name="secu" id="sécu39" onclick="save(this.id);" 39 value="Différentiels de niveaux">
							<label for="sécu39">Différentiels de niveaux</label>
							<br />
						</td>
						<tr>
							<th>Produits</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu40" onclick="save(this.id);" value="Produits dangereux utilisés ou produits par l’équipement">
							<label for="sécu40">Produits dangereux utilisés ou produits par l’équipement</label>
							<br />
							<input type="checkbox" name="secu" id="sécu41" onclick="save(this.id);" value="Produits dangereux stockés dans l’environnement">
							<label for="sécu41">Produits dangereux stockés dans l’environnement</label>
							<br />
						</td>
						<tr>
							<th>Formes</th>
						</tr>
						<td>
							<input type="checkbox" name="secu" id="sécu42" onclick="save(this.id);" value="Surfaces et arêtes agressives">
							<label for="sécu42">Surfaces et arêtes agressives</label>
						</td>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="prevention">
						<input type="checkbox" id="prevention" onclick="ShowHide(this.id,'Prevention');" />PREVENTION DES RISQUES</label>
				</legend>
				<div id="Prevention">
					<br />Prévention prévue par le concepteur
					<br />
					<textarea id="PrevConcep" rows=4 cols=35></textarea>
					<br />
					<br />Prévention par organisation
					<br />(méthodes de travail, surveillance, système de permis de travailler)
					<br />
					<textarea id="PrevOrga" rows=4 cols=35></textarea>
					<br />
					<br />Prévention par protection collective
					<br />
					<textarea id="PrevCol" rows=4 cols=35></textarea>
					<br />
					<br />Prévention par protection individuelle
					<br />
					<textarea id="PrevInd" rows=4 cols=35></textarea>
					<br />
					<br />Prévention par instructions / informations
					<br />
					<textarea id="PrevInfo" rows=4 cols=35></textarea>
					<br />
					<br />
				</div>
			</fieldset>
		</div>
		<div id="meca">
			<h1>MECANIQUE</h1>
			<fieldset>
				<legend>
					<label for="outillage">
						<input type="checkbox" id="outillage" onclick="ShowHide(this.id,'Outillage');" />OUTILLAGE UTILISE</label>
				</legend>
				<div id="Outillage">
					<table>
						<tr>
							<th>Vissage /Dévissage</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil1" onclick="save(this.id);" value="Clé à fourche">
								<label for="outil1">Clé à fourche</label>
								<input type="checkbox" name="outil" id="outil2" onclick="save(this.id);" value="Clé à œil">
								<label for="outil2">Clé à œil</label>
								<input type="checkbox" name="outil" id="outil3" onclick="save(this.id);" value="Clé à pipe">
								<label for="outil3">Clé à pipe</label>
								<input type="checkbox" name="outil" id="outil4" onclick="save(this.id);" value="Clé à cliquet">
								<label for="outil4">Clé à cliquet</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil5" onclick="save(this.id);" value="Jeu de Clés mâle CHC">
								<label for="outil5">Jeu de Clés mâle CHC</label>
								<input type="checkbox" name="outil" id="outil6" onclick="save(this.id);" value="Clé à molette">
								<label for="outil6">Clé à molette</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil7" onclick="save(this.id);" value="Tournevis plat">
								<label for="outil7">Tournevis plat</label>
								<input type="checkbox" name="outil" id="outil8" onclick="save(this.id);" value="Tournevis cruciforme">
								<label for="outil8">Tournevis cruciforme</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil9" onclick="save(this.id);" value="Pince universelle">
								<label for="outil9">Pince universelle</label>
								<input type="checkbox" name="outil" id="outil10" onclick="save(this.id);" value="Pince multiprise">
								<label for="outil10">Pince multiprise</label>
								<input type="checkbox" name="outil" id="outil11" onclick="save(this.id);" value="Pince étau">
								<label for="outil11">Pince étau</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil12" onclick="save(this.id);" value="Pince à « circlips » intérieure">
								<label for="outil12">Pince à « circlips » intérieure</label>
								<input type="checkbox" name="outil" id="outil13" onclick="save(this.id);" value="Pince à « circlips » extérieure">
								<label for="outil13">Pince à « circlips » extérieure</label>
							</td>
						</tr>
						<tr>
							<th>Frappe</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil14" onclick="save(this.id);" value="Marteau">
								<label for="outil14">Marteau</label>
								<input type="checkbox" name="outil" id="outil15" onclick="save(this.id);" value="Massette">
								<label for="outil15">Massette</label>
								<input type="checkbox" name="outil" id="outil16" onclick="save(this.id);" value="jet">
								<label for="outil16">jet</label>
								<input type="checkbox" name="outil" id="outil17" onclick="save(this.id);" value="Chasse goupille">
								<label for="outil17">Chasse goupille</label>
							</td>
						</tr>
						<tr>
							<th>Extraction</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil18" onclick="save(this.id);" value="Extracteur">
								<label for="outil18">Extracteur</label>
								<input type="checkbox" name="outil" id="outil19" onclick="save(this.id);" value="Presse hydraulique">
								<label for="outil19">Presse hydraulique</label>
							</td>
						</tr>
						<tr>
							<th>Mesure</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="outil" id="outil20" onclick="save(this.id);" value="Comparateur">
								<label for="outil20">Comparateur</label>
								<input type="checkbox" name="outil" id="outil21" onclick="save(this.id);" value="Pied à coulisse">
								<label for="outil21">Pied à coulisse</label>
							</td>
						</tr>
						<tr>
							<th>Levage</th>
							<tr>
								<td>
									<input type="checkbox" name="outil" id="outil22" onclick="save(this.id);" value="Table élévatrice">
									<label for="outil22">Table élévatrice</label>
									<input type="checkbox" name="outil" id="outil23" onclick="save(this.id);" value="Grue d’atelier">
									<label for="outil23">Grue d’atelier</label>
									<input type="checkbox" name="outil" id="outil24" onclick="save(this.id);" value="Élingue">
									<label for="outil24">Élingue</label>
									<input type="checkbox" name="outil" id="outil25" onclick="save(this.id);" value="Manille">
									<label for="outil25">Manille</label>
								</td>
							</tr>
							<tr>
								<th>Fabrication</th>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="outil" id="outil26" onclick="save(this.id);" value="Trusquin">
									<label for="outil26">Trusquin</label>
									<input type="checkbox" name="outil" id="outil27" onclick="save(this.id);" value="Marbre">
									<label for="outil27">Marbre</label>
									<input type="checkbox" name="outil" id="outil28" onclick="save(this.id);" value="Pointeau">
									<label for="outil28">Pointeau</label>
									<input type="checkbox" name="outil" id="outil29" onclick="save(this.id);" value="Pointe à tracer">
									<label for="outil29">Pointe à tracer</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="outil" id="outil30" onclick="save(this.id);" value="Taraud + tourne à gauche">
									<label for="outil30">Taraud + tourne à gauche</label>
									<input type="checkbox" name="outil" id="outil33" onclick="save(this.id);" value="Scie à métaux">
									<label for="outil33">Scie à métaux</label>
									<input type="checkbox" name="outil" id="outil31" onclick="save(this.id);" value="Lime plate">
									<label for="outil31">Lime plate</label>
									<input type="checkbox" name="outil" id="outil32" onclick="save(this.id);" value="Lime ronde">
									<label for="outil32">Lime ronde</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="outil" id="outil34" onclick="save(this.id);" value="Guillotine">
									<label for="outil34">Guillotine</label>
									<input type="checkbox" name="outil" id="outil35" onclick="save(this.id);" value="Plieuse">
									<label for="outil35">Plieuse</label>
									<input type="checkbox" name="outil" id="outil36" onclick="save(this.id);" value="Perceuse">
									<label for="outil36">Perceuse</label>
								</td>
							</tr>
							<tr>
								<th>Autre</th>
							</tr>
							<tr>
								<td>
									<textarea rows=6 cols=35 5 id="AutreOutil"></textarea>
								</td>
							</tr>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="visserie">
						<input type="checkbox" id="visserie" onclick="ShowHide(this.id,'Visserie');" />VISSERIE RENCONTREE</label>
				</legend>
				<div id="Visserie">
					<table>
						<tr>
							<th colspan=2>Vis</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="vis1" onclick="save(this.id);" id="vis1" value="Vis à tête hexagonale">
								<label for="vis1">Vis à tête hexagonale</label>
								<br />
								<input type="checkbox" name="vis" id="vis2" onclick="save(this.id);" value="Vis à tête cylindrique fendue">
								<label for="vis2">Vis à tête cylindrique
									<br />fendue</label>
								<br />
								<input type="checkbox" name="vis" id="vis3" onclick="save(this.id);" value="Vis à tête cylindrique large fendue">
								<label for="vis3">Vis à tête cylindrique
									<br />large fendue</label>
								<br />
								<input type="checkbox" name="vis" id="vis4" onclick="save(this.id);" value="Vis à tête cylindrique hexagonale creuse">
								<label for="vis4">Vis à tête cylindrique
									<br />hexagonale creuse</label>
								<br />
								<input type="checkbox" name="vis" id="vis5" onclick="save(this.id);" value="Vis à tête bombée hexagonale creuse">
								<label for="vis5">Vis à tête bombée
									<br />hexagonale creuse</label>
								<br />
								<input type="checkbox" name="vis" id="vis6" onclick="save(this.id);" value="Vis à tête cylindrique large poêlier">
								<label for="vis6">Vis à tête cylindrique
									<br />large poêlier</label>
								<br />
								<input type="checkbox" name="vis" id="vis7" onclick="save(this.id);" value="Vis à tête ronde collet carré">
								<label for="vis7">Vis à tête ronde
									<br />collet carré</label>
								<br />
								<input type="checkbox" name="vis" id="vis8" onclick="save(this.id);" value="Vis à tête cylindrique large empreinte Pozidriv">
								<label for="vis8">Vis à tête cylindrique
									<br />large empreinte Pozidriv</label>
								<br />
							</td>
							<td>
								<input type="checkbox" name="vis" id="vis9" onclick="save(this.id);" value="Vis à tête fraisée hexagonale creuse">
								<label for="vis9">Vis à tête fraisée
									<br />hexagonale creuse</label>
								<br />
								<input type="checkbox" name="vis" id="vis10" onclick="save(this.id);" value="Vis à tête fraisée fendue">
								<label for="vis10">Vis à tête fraisée
									<br />fendue</label>
								<br />
								<input type="checkbox" name="vis" id="vis11" onclick="save(this.id);" value="Vis à tête fraisée empreinte pozidriv">
								<label for="vis11">Vis à tête fraisée
									<br />empreinte pozidriv</label>
								<br />
								<input type="checkbox" name="vis" id="vis12" onclick="save(this.id);" value="Vis à tête fraisée bombée fendue">
								<label for="vis12">Vis à tête fraisée
									<br />bombée fendue</label>
								<br />
								<input type="checkbox" name="vis" id="vis13" onclick="save(this.id);" value="Vis sans tête hexagonale creuse à bout plat">
								<label for="vis13">Vis sans tête hexagonale
									<br />creuse à bout plat</label>
								<br />
								<input type="checkbox" name="vis" id="vis14" onclick="save(this.id);" value="Vis sans tête hexagonale creuse à bout pointu">
								<label for="vis14">Vis sans tête hexagonale
									<br />creuse à bout pointu</label>
								<br />
								<input type="checkbox" name="vis" id="vis15" onclick="save(this.id);" value="Vis sans tête hexagonale creuse à bout téton long">
								<label for="vis15">Vis sans tête hexagonale
									<br />creuse à bout téton long</label>
								<br />
								<input type="checkbox" name="vis" id="vis16" onclick="save(this.id);" value="Vis sans tête hexagonale creuse à bout cuvette">
								<label for="vis16">Vis sans tête hexagonale
									<br />creuse à bout cuvette</label>
								<br />
								<input type="checkbox" name="vis" id="vis17" onclick="save(this.id);" value="Vis à oreille">
								<label for="vis17">Vis à oreille</label>
								<br />
							</td>
						</tr>
						<tr>
							<th colspan=2>Ecrous</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="vis" id="vis18" onclick="save(this.id);" value="Écrou hexagonal">
								<label for="vis18">Écrou hexagonal</label>
								<br />
								<input type="checkbox" name="vis" id="vis19" onclick="save(this.id);" value="Écrou hexagonal indesserable">
								<label for="vis19">Écrou hexagonal
									<br />indesserable</label>
								<br />
								<input type="checkbox" name="vis" id="vis20" onclick="save(this.id);" value="Écrou hexagonal bas">
								<label for="vis20">Écrou hexagonal
									<br />bas</label>
								<br />
								<input type="checkbox" name="vis" id="vis21" onclick="save(this.id);" value="Écrou borgne">
								<label for="vis21">Écrou borgne</label>
								<br />
								<input type="checkbox" name="vis" id="vis22" onclick="save(this.id);" value="Écrou à oreille">
								<label for="vis22">Écrou à oreille</label>
								<br />
								<input type="checkbox" name="vis" id="vis23" onclick="save(this.id);" value="Écrou fraisé bombé/label>">
								<label for="vis23">Écrou fraisé
									<br />bombé</label>
								<br />
								<input type="checkbox" name="vis" id="vis24" onclick="save(this.id);" value="Écrou à embase crantée">
								<label for="vis24">Écrou à embase
									<br />crantée</label>
								<br />
							</td>
							<td>
								<input type="checkbox" name="vis" id="vis25" onclick="save(this.id);" value="Écrou hexagonal haut">
								<label for="vis25">Écrou hexagonal
									<br />haut</label>
								<br />
								<input type="checkbox" name="vis" id="vis26" onclick="save(this.id);" value="Manchon cylindrique taraudé">
								<label for="vis26">Manchon cylindrique
									<br />taraudé</label>
								<br />
								<input type="checkbox" name="vis" id="vis27" onclick="save(this.id);" value="Écrou de reliure tête fraisée bombée fendue">
								<label for="vis27">Écrou de reliure
									<br />tête fraisée bombée fendue</label>
								<br />
								<input type="checkbox" name="vis" id="vis28" onclick="save(this.id);" value="Vis de hublot femelle">
								<label for="vis28">Vis de hublot
									<br />femelle</label>
								<br />
								<input type="checkbox" name="vis" id="vis29" onclick="save(this.id);" value="Écrou à enfoncer à griffe">
								<label for="vis29">Écrou à enfoncer
									<br />à griffe</label>
								<br />
								<input type="checkbox" name="vis" id="vis30" onclick="save(this.id);" value="Écrou inviolable cassant">
								<label for="vis30">Écrou inviolable
									<br />cassant</label>
								<br />
							</td>
						</tr>
						<tr>
							<th colspan=2>Rondelles</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="vis" id="vis31" onclick="save(this.id);" value="Rondelle plate">
								<label for="vis31">Rondelle plate</label>
								<br />
								<input type="checkbox" name="vis" id="vis32" onclick="save(this.id);" value="Rondelle plate moyenne">
								<label for="vis32">Rondelle plate
									<br />moyenne</label>
								<br />
								<input type="checkbox" name="vis" id="vis33" onclick="save(this.id);" value="Rondelle plate large">
								<label for="vis33">Rondelle plate
									<br />large</label>
								<br />
							</td>
							<td>
								<input type="checkbox" name="vis" id="vis34" onclick="save(this.id);" value="Rondelle Grower">
								<label for="vis34">Rondelle Grower</label>
								<br />
								<input type="checkbox" name="vis" id="vis35" onclick="save(this.id);" value="Rondelle éventail">
								<label for="vis35">Rondelle éventail</label>
								<br />
								<input type="checkbox" name="vis" id="vis36" onclick="save(this.id);" value="Rondelle contact">
								<label for="vis36">Rondelle contact</label>
								<br />
								<input type="checkbox" name="vis" id="vis37" onclick="save(this.id);" value="Rondelle cuvette">
								<label for="vis37">Rondelle cuvette</label>
								<br />
							</td>
							<tr>
								<th colspan="2">Autre</th>
							</tr>
							<tr>
								<td colspan="2">
									<textarea rows=6 cols=35 id="AutreVis"></textarea>
								</td>
							</tr>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="Anomalies">
						<input type="checkbox" id="Anomalies" onclick="ShowHide(this.id,'Anomalie');" />ANOMALIES</label>
				</legend>
				<div id="Anomalie">
					<label for="AnomaliesSelect">Type d'anomalie:</label>
					<select id="AnomaliesSelect">
						<option value="déteriration des joints :">déteriration des joints</option>
						<option value="Orifice / Canalisation bouchée :">Orifice / Canalisation bouchée</option>
						<option value="Collage des pièces :">Collage des pièces</option>
						<option value="Corrosion, Rouille :">Corrosion, Rouille</option>
						<option value="Flambage, Torsion... :">Flambage, Torsion... :</option>
						<option value="Grippage :">Grippage</option>
						<option value="Abrasion :">Abrasion</option>
						<option value="Matage :">Matage</option>
						<option value="Rupture :">Rupture</option>
						<option value="Autre :">Autre :</option>
					</select>
					<label for="FichierPhotos">&#43 Photo
						<input id="FichierPhotos" type="file" accept="image/*" onchange="Photo('AffichPhotos','FichierPhotos','AnomaliesSelect');" style="display:none;">
					</label>
					<div id="AffichPhotos" class="show" contenteditable="true"></div>
				</div>
			</fieldset>
		</div>
		<div id="diag">
			<h1>DIAGNOSTIC</h1>
			<fieldset>
				<legend>
					<label for="constat">
						<input type="checkbox" id="constat" onclick="ShowHide(this.id,'ConstatDef');" />CONSTAT DE DEFFAILLANCE</label>
				</legend>
				<div id="ConstatDef">
					<h3>Contrôle de<br />l'état du système</h3>	
					<table contenteditable="true" id="EtatOperative">
						<tr>
							<th>Etat de la partie opérative
								<br />(mouvement non effectué, odeur, bruit...) :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
						</tr>
						<tr>
							<th>Informations délivrées par
								<br />les organes de dialogue (voyants, écrans...) :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<h3>Contrôle du<br />relais de sécurité</h3>
					<table contenteditable="true" id="RelSec">
						<tr>
							<th></th>
							<th>Etat :
								<br />(OK ou NOK)</th>
							<th>Repères des contacts :</th>
						</tr>
						<tr>
							<th>Chaîne de sécurité</th>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
						<tr>
							<th>Boucle de réarmement :</th>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<h3>Contrôle des<br />composants de protection</h3>
					<label for="AddCtrlProt" class="PlusTable">&#43
						<input id="AddCtrlProt" type="checkbox" onclick="AddRow ('CtrlProt','3');" />
					</label>
					<label for="DeleteCtrlProt" class="PlusTable">&#8722
						<input id="DeleteCtrlProt" type="checkbox" onclick="DeleteRow('CtrlProt')" />
					</label>
					<table contenteditable="true" id="CtrlProt">
						<tr>
							<th>Repères:</th>
							<th>Etat :
								<br />(OK ou NOK)</th>
							<th>Types / Caractéristiques :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<h3>Contrôle des<br />Alimentations</h3>
					<label for="AddCtrlAlim" class="PlusTable">&#43
						<input id="AddCtrlAlim" type="checkbox" onclick="AddRow ('CtrlAlim','3');" />
					</label>
					<label for="DeleteCtrlAlim" class="PlusTable">&#8722
						<input id="DeleteCtrlAlim" type="checkbox" onclick="DeleteRow('CtrlAlim')" />
					</label>
					<table contenteditable="true" id="CtrlAlim">
						<tr>
							<th>Repères</th>
							<th>Tensions/
								<br />Pressions
								<br />délivrées</th>
							<th>Points de
								<br />contrôle</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="Acqisition">
						<input type="checkbox" id="Acqisition" onclick="ShowHide(this.id,'ChaineAcqisition');ControlIn();" />CHAINE D'ACQUISITION</label>
				</legend>
				<div id="ChaineAcqisition">
					<h3>Contrôle de<br />la Chaîne d'Acquisition</h3>
					<table contenteditable="true" onclick="ControlIn();">
						<tr>
							<th>Repérage des points de contrôle</th>
							<th>Repères</th>
						</tr>
						<tr>
							<td rowspan="5">
								<canvas id="dessinIn" width="240" height="240"></canvas>
							</td>
							<tr>
								<td id="RepInAlim">Alim.+</td>
							</tr>
							<tr>
								<td id="RepInCapt">Capteur</tr>
							<tr>
								<td id="RepInEntr">Entrée</td>
							</tr>
							<tr>
								<td id="RepInRef">Alim.-</td>
							</tr>
					</table>
					<label for="AddInVisu" class="PlusTable">&#43
						<input id="AddInVisu" type="checkbox" onclick="AddRow ('CtrlIVisu','3')" />
					</label>
					<label for="DeleteInVisu" class="PlusTable">&#8722
						<input id="DeleteInVisu" type="checkbox" onclick="DeleteRow('CtrlIVisu')" />
					</label>
					<table contenteditable="true" id="CtrlIVisu">
						<tr>
							<th>Points de contrôles
								<br />visuels :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddInForce" class="PlusTable">&#43
						<input id="AddInForce" type="checkbox" onclick="AddRow ('CtrlIForce','3');" />
					</label>
					<label for="DeleteInForce" class="PlusTable">&#8722
						<input id="DeleteInForce" type="checkbox" onclick="DeleteRow('CtrlIForce')" />
					</label>
					<table contenteditable="true" id="CtrlIForce">
						<tr>
							<th>Points de Forçage :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddInVolt" class="PlusTable">&#43
						<input id="AddInVolt" type="checkbox" onclick="AddRow ('CtrlIVolt','3');" />
					</label>
					<label for="DeleteInVolt" class="PlusTable">&#8722
						<input id="DeleteInVolt" type="checkbox" onclick="DeleteRow('CtrlIVolt')" />
					</label>
					<table contenteditable="true" id="CtrlIVolt">
						<tr>
							<th>Points de contrôles
								<br />au Voltmètre :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddInOhm" class="PlusTable">&#43
						<input id="AddInOhm" type="checkbox" onclick="AddRow ('CtrlIOhm','3');" />
					</label>
					<label for="DeleteInOhm" class="PlusTable">&#8722
						<input id="DeleteInOhm" type="checkbox" onclick="DeleteRow('CtrlIOhm')" />
					</label>
					<table contenteditable="true" id="CtrlIOhm">
						<tr>
							<th>Points de contrôles
								<br />à l'Ohmmètre :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="Action">
						<input type="checkbox" id="Action" onclick="ShowHide(this.id,'ChaineAction');ControlOut();" />CHAINE D'ACTION</label>
				</legend>
				<div id="ChaineAction">
					<h3>Contrôle de<br />la Chaîne d'Action</h3>
					<table contenteditable="true" onclick="ControlOut();">
						<tr>
							<th>Repérage des points de contrôle</th>
							<th>Repères</th>
						</tr>
						<tr>
							<td rowspan="8">
								<canvas id="dessinOut" width="240" height="280"></canvas>
							</td>
							<tr>
								<td id="RepOutAlim.">Alim.+</td>
							</tr>
							<tr>
								<td id="RepOutSort">Sortie</td>
							</tr>
							<tr>
								<td id="RepOutBobine">Bobine</td>
							</tr>
							<tr>
								<td id="RepOutRef">Alim.-</td>
							</tr>
							<tr>
								<td id="RepOutAlimPuiss">Alim. de Puissance</td>
							</tr>
							<tr>
								<td id="RepOutPreAct">Pré-Actionneur</td>
							</tr>
							<tr>
								<td id="RepOutAct">Actionneur</td>
							</tr>
					</table>
					<label for="AddOutVisu" class="PlusTable">&#43
						<input id="AddOutVisu" type="checkbox" onclick="AddRow ('CtrlOVisu','3')" />
					</label>
					<label for="DeleteOutVisu" class="PlusTable">&#8722
						<input id="DeleteOutVisu" type="checkbox" onclick="DeleteRow('CtrlOVisu')" />
					</label>
					<table contenteditable="true" id="CtrlOVisu">
						<tr>
							<th>Points de contrôles
								<br />visuels :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddOutForce" class="PlusTable">&#43
						<input id="AddOutForce" type="checkbox" onclick="AddRow ('CtrlOForce','3');" />
					</label>
					<label for="DeleteOutForce" class="PlusTable">&#8722
						<input id="DeleteOutForce" type="checkbox" onclick="DeleteRow('CtrlOForce')" />
					</label>
					<table contenteditable="true" id="CtrlOForce">
						<tr>
							<th>Points de Forçage :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddOutVolt" class="PlusTable">&#43
						<input id="AddOutVolt" type="checkbox" onclick="AddRow ('CtrlOVolt','3');" />
					</label>
					<label for="DeleteOutVolt" class="PlusTable">&#8722
						<input id="DeleteOutVolt" type="checkbox" onclick="DeleteRow('CtrlOVolt')" />
					</label>
					<table contenteditable="true" id="CtrlOVolt">
						<tr>
							<th>Points de contrôles
								<br />au Voltmètre :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
					<label for="AddOutOhm" class="PlusTable">&#43
						<input id="AddOutOhm" type="checkbox" onclick="AddRow ('CtrlOOhm','3');" />
					</label>
					<label for="DeleteOutOhm" class="PlusTable">&#8722
						<input id="DeleteOutOhm" type="checkbox" onclick="DeleteRow('CtrlOOhm')" />
					</label>
					<table contenteditable="true" id="CtrlOOhm">
						<tr>
							<th>Points de contrôles
								<br />à l'Ohmmètre :</th>
							<th>Résultats
								<br />attendus :</th>
							<th>Résultats
								<br />obtenus :</th>
						</tr>
						<tr>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
							<td>Ecrire ici</td>
						</tr>
					</table>
				</div>
			</fieldset>
		</div>
		<div id="gestion">
			<h1>GESTION</h1>
			<fieldset>
				<legend>
					<label for="classification">
						<input type="checkbox" id="classification" onclick="ShowHide(this.id,'Classification');" />CLASSIFICATION</label>
				</legend>
				<div id="Classification">
					<table>
						<tr>
							<th>Type de maintenance</th>
						</tr>
						<tr>
							<td>
								<input type="radio" name="TipMaint" id="cor" value="Corrective" onclick="SelectMaint();" />
								<label for="cor">Corrective</label>
								<br />
								<input type="radio" name="TipMaint" id="prev" value="Préventive" onclick="SelectMaint();" />
								<label for="prev">Préventive</label>
								<br />
								<input type="radio" name="TipMaint" id="amel" value="Améliorative" onclick="SelectMaint();" />
								<label for="amel">Améliorative</label>
								<br />
							</td>
						</tr>
						<tr>
							<th>Evènement à l'origine de l'intervention</th>
						</tr>
						<tr>
							<td>
								<div id="evenPrev" class="hide">
									<input type="radio" name="even" id="etat_bien" value="état du bien" />
									<label for="etat_bien">état du bien</label>
									<br />
									<input type="radio" name="even" id="echeancier" value="échéancier" />
									<label for="echeancier">échéancier</label>
									<br />
								</div>
								<div id="evenCor" class="hide">
									<input type="radio" name="even" id="defail_partiel" value="défaillance partielle" />
									<label for="defail_partiel">défaillance partielle</label>
									<br />
									<input type="radio" name="even" id="panne" value="panne" />
									<label for="panne">panne</label>
									<br />
								</div>
								<textarea rows=5 cols=35 class="hide" id="evenAmelio"></textarea>
							</td>
						</tr>
						<tr>
							<th>Type d'opération</th>
						</tr>
						<tr>
							<td>
								<div class="hide" id="correct">
									<input type="radio" name="maint" id="depannage" value="dépannage" />
									<label for="depannage">dépannage
										<br />(intervention provisoire de remise en état de fonctionnement)</label>
									<br />
									<input type="radio" name="maint" id="reparation" value="réparation" />
									<label for="reparation">réparation
										<br/>(intervention définitive de remise en état de fonctionnement)</label>
									<br />
								</div>
								<div class="hide" id="prevent">
									<input type="radio" name="maint" id="inspection" value="inspection" />
									<label for="inspection">inspection
										<br />(ronde, surveillance simple du bien, sans démontage)</label>
									<br />
									<input type="radio" name="maint" id="controle" value="contrôle" />
									<label for="controle">contrôle
										<br />(vérification de conformité à des critères, démontage possible)</label>
									<br />
									<input type="radio" name="maint" id="visite" value="visite" />
									<label for="visite">visite
										<br />(examen complet et prédéterminé de tout ou partie du bien)</label>
									<br />
								</div>
								<textarea rows=5 cols=35 class="hide" id="amelio"></textarea>
							</td>
						</tr>
						<tr>
							<th>Niveau de maintenance</th>
						</tr>
						<tr>
							<td>
								<input type="radio" name="niveau_maint" id="niveau1" value="1 Réglage simple ou échange, sans démontage" />
								<label for="niveau1">1 Réglage simple ou échange, sans démontage</label>
								<br />
								<input type="radio" name="niveau_maint" id="niveau2" value="2 Dépannage par échange standard et opérations mineures de préventive" />
								<label for="niveau2">2 Dépannage par échange standard et opérations mineures de préventive</label>
								<br />
								<input type="radio" name="niveau_maint" id="niveau3" value="3 Diagnostic, réparations mécaniques simples par échange de composants" />
								<label for="niveau3">3 Diagnostic, réparations mécaniques simples par échange de composants</label>
								<br />
								<input type="radio" name="niveau_maint" id="niveau4" value="4 Travaux importants de maintenance préventive ou corrective" />
								<label>4 Travaux importants de maintenance préventive ou corrective</label>
								<br />
								<input type="radio" name="niveau_maint" id="niveau5" value="5 Travaux de rénovation, de reconstruction ou de réparation importante" />
								<label for="niveau5">5 Travaux de rénovation, de reconstruction ou de réparation importante</label>
								<br />
							</td>
						</tr>
					</table>
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="commande">
						<input type="checkbox" id="commande" onclick="ShowHide(this.id,'Command');" />BON DE COMMANDE</label>
				</legend>
				<div id="Command">
					<table>
						<tr>
							<th>Désign.</th>
							<th>Ref.</th>
							<th>Prix
								<br />Unit.</th>
							<th>Nb</th>
							<th>Prix
								<br />Total</th>
						</tr>
						<tr>
							<td>
								<textarea id="designation1" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="reference1" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="unit1" rows=4 cols=7>0</textarea>
							</td>
							<td>
								<textarea id="nb1" rows=4 cols=6>0</textarea>
							</td>
							<td>
								<textarea id="total1" rows=4 cols=7>0</textarea>
							</td>
						</tr>
						<tr>
							<td>
								<textarea id="designation2" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="reference2" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="unit2" rows=4 cols=7>0</textarea>
							</td>
							<td>
								<textarea id="nb2" rows=4 cols=6>0</textarea>
							</td>
							<td>
								<textarea id="total2" rows=4 cols=7>0</textarea>
							</td>
						</tr>
						<tr>
							<td>
								<textarea id="designation3" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="reference3" rows=4 cols=9></textarea>
							</td>
							<td>
								<textarea id="unit3" rows=4 cols=7>0</textarea>
							</td>
							<td>
								<textarea id="nb3" rows=4 cols=6>0</textarea>
							</td>
							<td>
								<textarea id="total3" rows=4 cols=7>0</textarea>
							</td>
						</tr>
					</table>
					<br />
					<input type="button" value="Calculer" onclick="CalculCommande();" />
					<br />
				</div>
			</fieldset>
			<fieldset>
				<legend>
					<label for="couts">
						<input type="checkbox" id="couts" onclick="ShowHide(this.id,'Couts');" />COUTS DE MAINTENANCE</label>
				</legend>
				<div id="Couts">
					<table>
						<tr>
							<th>Coût des pièces de rechange</th>
						</tr>
						<tr>
							<td>
								<p>
									<input type="text" id="CoutPieces" size=6 value="0">€ + Commande :
									<input type="text" id="Commande" size=6 value="0">€</p>
							</td>
						</tr>
						<tr>
							<th>Taux horaire</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="TauxHoraire" size=6 value="0">€/h
								<p class="explications">T1 = 30 €/h = Mécanique (démontage – échange - usinage - fabrication)
									<br />T2 = 40 €/h = Electricité (démontage / échange standard) et Hydraulique (démontage)
									<br />T3 = 50 €/h = Electricité (mise au point - diagnostic) et Hydraulique (installation – échange)
									<br />T4 = 60 €/h = Hydraulique (mise au point - diagnostic – étude)</p>
							</td>
						</tr>
						<tr>
							<th>Durée d'intervention</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="Duree" size=6 value="0">h
								<p class="explications">Attention : 30 min. = 0.5 heure !</p>
							</td>
						</tr>
						<tr>
							<th>Taux horaire d'indisponibilité</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="TauxIndisp" size=6 value="0">€/h
								<p class="explications">Il dépend de facteurs comme le prix des produits « fabriqués » par le bien, il est donc très variable. On l’estimera arbitrairement à 500 €/h pour la majorité des systèmes de production de l’atelier.
									<br />Attention, ce taux est à 0 €/h si le bien continu de produire pendant l’intervention de maintenance !</p>
							</td>
						</tr>
					</table>
					<br />
					<input type="button" value="Calculer" onclick="calculCouts();" />
					<br />
					<br />
					<table>
						<tr>
							<th>Coût de main d’œuvre</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="CoutMainOeuvre" size=6>€
								<p class="explications">(= Taux Horaire x Durée d’intervention)</p>
							</td>
						</tr>
						<tr>
							<th>Coût direct</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="CoutDirect" size=6>€
								<p class="explications">(= Coût main-d’œuvre + Coût pièces de rechange)</p>
							</td>
						</tr>
						<tr>
							<th>Coût indirect</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="CoutIndirect" size=6>€
								<p class="explications">(= Taux horaire d’indisponibilité x Durée d’intervention)</p>
							</td>
						</tr>
						<tr>
							<th>Coût de maintenance</th>
						</tr>
						<tr>
							<td>
								<input type="text" id="CoutMaint" size=6>€
								<p class="explications">(= Coût direct + Coût indirect)</p>
							</td>
						</tr>
						<tr>
							<th>Conclusion</th>
						</tr>
						<tr>
							<td>
								<input type="radio" name="conclusion" id="validation" value="Validation">
								<label for="validation">Validation</label>
								<br />
								<input type="radio" name="conclusion" id="rejet" value="Rejet">
								<label for="rejet">Rejet</label>
								<br />
								<input type="radio" name="conclusion" id="ajournement" value="Ajournement">
								<label for="ajournement">Ajournement</label>
							</td>
						</tr>
					</table>
				</div>
			</fieldset>
		</div>
	</main>
	<script>
		function save(id) {
	var checkbox = document.getElementById(id);
	localStorage.setItem(id, checkbox.checked);
}

function load() {
	var inputs = ['sécu1', 'sécu2', 'sécu3', 'sécu4', 'sécu5', 'sécu6', 'sécu7', 'sécu8', 'sécu9', 'sécu10', 'sécu11', 'sécu12', 'sécu13', 'sécu14', 'sécu15', 'sécu16', 'sécu17', 'sécu18', 'sécu19', 'sécu20', 'sécu21', 'sécu22', 'sécu23', 'sécu24', 'sécu25', 'sécu26', 'sécu27', 'sécu28', 'sécu29', 'sécu30', 'sécu31', 'sécu32', 'sécu33', 'sécu34', 'sécu35', 'sécu36', 'sécu37', 'sécu38', 'sécu39', 'sécu40', 'sécu41', 'sécu42', 'outil1', 'outil2', 'outil3', 'outil4', 'outil5', 'outil6', 'outil7', 'outil8', 'outil9', 'outil10', 'outil11', 'outil12', 'outil13', 'outil14', 'outil15', 'outil16', 'outil17', 'outil18', 'outil19', 'outil20', 'outil21', 'outil22', 'outil23', 'outil24', 'outil25', 'outil26', 'outil27', 'outil28', 'outil29', 'outil30', 'outil31', 'outil32', 'outil33', 'outil34', 'outil35', 'outil36', 'vis1', 'vis2', 'vis3', 'vis4', 'vis5', 'vis6', 'vis7', 'vis8', 'vis9', 'vis10', 'vis11', 'vis12', 'vis13', 'vis14', 'vis15', 'vis16', 'vis17', 'vis18', 'vis19', 'vis20', 'vis21', 'vis22', 'vis23', 'vis24', 'vis25', 'vis26', 'vis27', 'vis28', 'vis29', 'vis30', 'vis31', 'vis32', 'vis33', 'vis34', 'vis35', 'vis36', 'vis37'];
	inputs.forEach(function (item) {
		var checked = JSON.parse(localStorage.getItem(item));
		document.getElementById(item).checked = checked;
	});
}
load();
document.getElementById('PrevConcep').value = localStorage.PrevConcep;
document.getElementById('PrevOrga').value = localStorage.PrevOrga;
document.getElementById('PrevCol').value = localStorage.PrevCol;
document.getElementById('PrevInd').value = localStorage.PrevInd;
document.getElementById('PrevInfo').value = localStorage.PrevInfo;
document.getElementById('AutreOutil').value = localStorage.AutreOutil;
document.getElementById('AutreVis').value = localStorage.AutreVis;
document.getElementById('AffichPhotos').innerHTML = localStorage.photos;
document.getElementById('nom').value = localStorage.nom;
document.getElementById('prenom').value = localStorage.prenom;
document.getElementById('date').value = localStorage.date;
setInterval(function () {
	localStorage.PrevConcep = document.getElementById('PrevConcep').value;
	localStorage.PrevOrga = document.getElementById('PrevOrga').value;
	localStorage.PrevCol = document.getElementById('PrevCol').value;
	localStorage.PrevInd = document.getElementById('PrevInd').value;
	localStorage.PrevInfo = document.getElementById('PrevInfo').value;
	localStorage.AutreOutil = document.getElementById('AutreOutil').value;
	localStorage.AutreVis = document.getElementById('AutreVis').value;
	localStorage.photos = document.getElementById('AffichPhotos').innerHTML;
	localStorage.nom = document.getElementById('nom').value;
	localStorage.prenom = document.getElementById('prenom').value;
	localStorage.date = document.getElementById('date').value;
}, 10000);

function ShowHide(Checkb, DivToShow) {
	if (document.getElementById(Checkb).checked == true) {
		document.getElementById(DivToShow).style.display = "block";
	} else {
		document.getElementById(DivToShow).style.display = "none";
	}
}

function Photo(Affichage, Fichier, Probleme) {
	var oPhot = document.getElementById(Affichage);
	var image = document.createElement("img");
	var file = document.getElementById(Fichier).files[0];
	var anomalie = document.createElement("h3");
	anomalie.innerHTML = document.getElementById(Probleme).value;
	oPhot.appendChild(anomalie);
	oPhot.appendChild(image);
	image.style.height = "300px";
	var reader = new FileReader();
	reader.addEventListener("load", function () {
		image.src = reader.result;
	}, false);
	if (file) {
		reader.readAsDataURL(file);
	}
}

function SelectRadio(RadioName) {
	var selectR = document.getElementsByName(RadioName);
	var inputValueR = "";
	for (var i = 0; i < selectR.length; i++) {
		if (selectR[i].type === 'radio' && selectR[i].checked) {
			inputValueR = selectR[i].value;
		}
	}
	return inputValueR;
}

function SelectCheckbox(CheckboxName) {
	var selectC = document.getElementsByName(CheckboxName);
	var inputValueC = "";
	for (var i = 0; i < selectC.length; i++) {
		if (selectC[i].type === 'checkbox' && selectC[i].checked) {
			inputValueC = inputValueC + "<br />" + selectC[i].value;
		}
	}
	return inputValueC;
}

function AddRow(TableId, CellNomber) {
	var table = document.getElementById(TableId);
	var row = table.insertRow(1);
	for (var i = 0; i < CellNomber; i++) {
		var cell = row.insertCell(i);
		cell.innerHTML = "Ecrire ici";
	}
}

function DeleteRow(TableId) {
	document.getElementById(TableId).deleteRow(1);
}

function ControlIn() {
	var canevas = document.getElementById('dessinIn');
	if (canevas.getContext) {
		var ctx = canevas.getContext('2d');
		ctx.clearRect(0, 0, canevas.width, canevas.height);
		var entree = document.getElementById('RepInEntr').innerHTML;
		var alim = document.getElementById('RepInAlim').innerHTML;
		var capt = document.getElementById('RepInCapt').innerHTML;
		var ref = document.getElementById('RepInRef').innerHTML;
		ctx.fillText(entree, 35, 150);
		ctx.fillText(alim, 2, 12);
		ctx.fillText(capt, 45, 50);
		ctx.fillText(ref, 5, 200);
		var cercleIn = new Path2D();
		ctx.setLineDash([5, 0]);
		cercleIn.arc(50, 100, 10, 0, 2 * Math.PI);
		ctx.stroke(cercleIn);
		ctx.beginPath();
		ctx.moveTo(30, 10);
		ctx.lineTo(70, 10);
		ctx.moveTo(50, 10);
		ctx.lineTo(50, 30);
		ctx.moveTo(30, 30);
		ctx.lineTo(50, 70);
		ctx.moveTo(50, 70);
		ctx.lineTo(50, 90);
		ctx.stroke();
		ctx.beginPath();
		ctx.setLineDash([5, 5]);
		ctx.moveTo(40, 100);
		ctx.lineTo(0, 100);
		ctx.moveTo(60, 100);
		ctx.lineTo(100, 100);
		var rectangle = new Path2D();
		rectangle.rect(20, 130, 60, 40);
		ctx.stroke(rectangle);
		ctx.moveTo(50, 110);
		ctx.lineTo(50, 130);
		ctx.moveTo(50, 170);
		ctx.lineTo(50, 200);
		ctx.moveTo(30, 200);
		ctx.lineTo(70, 200);
		ctx.stroke();
	}
	return true;
}

function ControlOut() {
	var canevas = document.getElementById('dessinOut');
	if (canevas.getContext) {
		var ctx = canevas.getContext('2d');
		ctx.clearRect(0, 0, canevas.width, canevas.height);
		var alim = document.getElementById('RepOutAlim.').innerHTML;
		var sortie = document.getElementById('RepOutSort').innerHTML;
		var alimPuiss = document.getElementById('RepOutAlimPuiss').innerHTML;
		var bobine = document.getElementById('RepOutBobine').innerHTML;
		var ref = document.getElementById('RepOutRef').innerHTML;
		var preactionneur = document.getElementById('RepOutPreAct').innerHTML;
		var actionneur = document.getElementById('RepOutAct').innerHTML;
		ctx.fillText(ref, 40, 240);
		ctx.fillText(alim, 1, 120);
		ctx.fillText(sortie, 97, 45);
		ctx.fillText(alimPuiss, 150, 85);
		ctx.fillText(preactionneur, 160, 160);
		ctx.fillText(actionneur, 165, 240);
		ctx.fillText(bobine, 10, 160);
		var rectS = new Path2D();
		ctx.setLineDash([5, 5]);
		rectS.rect(95, 30, 35, 25);
		ctx.stroke(rectS);
		ctx.beginPath();
		ctx.moveTo(30, 100);
		ctx.lineTo(10, 100);
		ctx.moveTo(70, 100);
		ctx.lineTo(50, 100);
		ctx.moveTo(90, 100);
		ctx.lineTo(140, 100);
		ctx.moveTo(10, 100);
		ctx.lineTo(10, 0);
		ctx.moveTo(140, 100);
		ctx.lineTo(140, 0);
		ctx.moveTo(110, 160);
		ctx.lineTo(150, 160);
		ctx.moveTo(80, 10);
		ctx.lineTo(40, 10);
		ctx.moveTo(40, 10);
		ctx.lineTo(40, 90);
		ctx.moveTo(80, 10);
		ctx.lineTo(80, 30);
		ctx.moveTo(60, 30);
		ctx.lineTo(80, 70);
		ctx.moveTo(80, 70);
		ctx.lineTo(80, 90);
		ctx.moveTo(95, 42);
		ctx.lineTo(70, 42);
		ctx.stroke();
		ctx.beginPath();
		var rectangle = new Path2D();
		ctx.setLineDash([5, 0]);
		rectangle.rect(50, 140, 60, 40);
		ctx.stroke(rectangle);
		var rectPA = new Path2D();
		rectPA.rect(150, 130, 80, 60);
		ctx.stroke(rectPA);
		var rectA = new Path2D();
		rectA.rect(150, 210, 80, 60);
		ctx.stroke(rectA);
		var cercle2 = new Path2D();
		cercle2.arc(80, 210, 10, 0, 2 * Math.PI);
		ctx.stroke(cercle2);
		var cercle1 = new Path2D();
		cercle1.arc(80, 100, 10, 0, 2 * Math.PI);
		ctx.stroke(cercle1);
		var cercle3 = new Path2D();
		cercle3.arc(40, 100, 10, 0, 2 * Math.PI);
		ctx.stroke(cercle3);
		ctx.moveTo(100, 140);
		ctx.lineTo(60, 180);
		ctx.moveTo(80, 110);
		ctx.lineTo(80, 140);
		ctx.moveTo(80, 180);
		ctx.lineTo(80, 200);
		ctx.moveTo(80, 220);
		ctx.lineTo(80, 240);
		ctx.moveTo(60, 240);
		ctx.lineTo(100, 240);
		ctx.moveTo(40, 110);
		ctx.lineTo(40, 125);
		ctx.moveTo(40, 125);
		ctx.lineTo(20, 125);
		ctx.moveTo(190, 130);
		ctx.lineTo(190, 90);
		ctx.moveTo(190, 190);
		ctx.lineTo(190, 210);
		ctx.stroke();
	}
	return true;
}

function SelectMaint() {
	var inputValueM = SelectRadio('TipMaint');
	if (inputValueM == 'Corrective') {
		document.getElementById("correct").className = "show";
		document.getElementById("evenCor").className = "show";
	} else {
		document.getElementById("correct").className = "hide";
		document.getElementById("evenCor").className = "hide";
	}
	if (inputValueM == 'Préventive') {
		document.getElementById("prevent").className = "show";
		document.getElementById("evenPrev").className = "show";
	} else {
		document.getElementById("prevent").className = "hide";
		document.getElementById("evenPrev").className = "hide";
	}
	if (inputValueM == 'Améliorative') {
		document.getElementById("amelio").className = "show";
		document.getElementById("evenAmelio").className = "show";
	} else {
		document.getElementById("amelio").className = "hide";
		document.getElementById("evenAmelio").className = "hide";
	}
	return true;
}

function CalculCommande() {
	var Total1 = "";
	var Total2 = "";
	var Total3 = "";
	Total1 = parseInt(document.getElementById("unit1").value) * parseInt(document.getElementById("nb1").value);
	document.getElementById("total1").value = Total1;
	Total2 = parseInt(document.getElementById("unit2").value) * parseInt(document.getElementById("nb2").value);
	document.getElementById("total2").value = Total2;
	Total3 = parseInt(document.getElementById("unit3").value) * parseInt(document.getElementById("nb3").value);
	document.getElementById("total3").value = Total3;
	document.getElementById("Commande").value = Total1 + Total2 + Total3;
	return true;
}

function calculCouts() {
	var coutPieces = document.getElementById("CoutPieces").value;
	var Commande = document.getElementById("Commande").value;
	var tauxHoraire = document.getElementById("TauxHoraire").value;
	var duree = document.getElementById("Duree").value;
	var tauxIndisp = document.getElementById("TauxIndisp").value;
	var coutMainOeuvre = tauxHoraire * duree;
	var coutDirect = parseInt(coutMainOeuvre) + parseInt(coutPieces) + parseInt(Commande);
	var coutIndirect = tauxIndisp * duree;
	document.getElementById("CoutMainOeuvre").value = coutMainOeuvre;
	document.getElementById("CoutDirect").value = coutDirect;
	document.getElementById("CoutIndirect").value = coutIndirect;
	document.getElementById("CoutMaint").value = parseInt(coutDirect) + parseInt(coutIndirect);
	return true;
}

function Resum() {
	var ResuSecu;
	var ResuGest;
	var ResuMeca;
	var ResuElec;
	if (document.getElementById("resuSecu").checked == true) {
		var inputValueSecu = SelectCheckbox('secu');
		ResuSecu = "<h3>" + "RISQUES" + "</h3>" + "<br />" + inputValueSecu + "<br />" + "<h3>" + "MESURES DE PREVENTION" + "</h3>" + "<br />" + document.getElementById("PrevConcep").value + "<br />" + document.getElementById("PrevOrga").value + "<br />" + document.getElementById("PrevCol").value + "<br />" + document.getElementById("PrevInd").value + "<br />" + document.getElementById("PrevInfo").value + "<br />";
	} else {
		ResuSecu = "";
	}
	if (document.getElementById("resuMeca").checked == true) {
		var inputValue5 = SelectCheckbox('outil');
		var inputValue6 = SelectCheckbox('vis');
		ResuMeca = "<h3>" + "OUTILLAGE UTILISE" + "</h3>" + "<br />" + inputValue5 + "<br />" + document.getElementById("AutreOutil").value + "<br />" + "<h3>" + "VISSERIE RENCONTREE" + "</h3>" + "<br />" + inputValue6 + "<br />" + document.getElementById("AutreVis").value + "<br />" + "<h3>" + "ANOMALIES :" + "</h3>" + document.getElementById("AffichPhotos").innerHTML;
	} else {
		ResuMeca = "";
	}
	if (document.getElementById("resuElec").checked == true) {
		ResuElec = document.getElementById('ConstatDef').innerHTML + "<br />" + document.getElementById('ChaineAcqisition').innerHTML + "<br />" + document.getElementById('ChaineAction').innerHTML;
	} else {
		ResuElec = "";
	}
	if (document.getElementById("resuGest").checked == true) {
		var inputValue1 = SelectRadio('even');
		var inputValue2 = SelectRadio('niveau_maint');
		var inputValue3 = SelectRadio('TipMaint');
		var inputValue4 = SelectRadio('maint');
		var inputValue7 = SelectRadio('conclusion');
		ResuGest = "<h3>" + "CLASSIFICATION DE L'INTERVENTION" + "</h3>" + "<br />" + "<h4>" + "Type de maintenance" + "</h4>" + "<br />" + inputValue3 + "<br />" + "<h4>" + "Evènement à l'origine de l'intervention" + "</h4>" + "<br />" + document.getElementById("evenAmelio").value + "<br />" + inputValue1 + "<br />" + "<h4>" + "Type d'opération" + "</h4>" + "<br />" + document.getElementById("amelio").value + "<br />" + inputValue4 + "<br />" + "<h4>" + "Niveau de maintenance" + "</h4>" + "<br />" + inputValue2 + "<br />" + "<h3>" + "EVALUATION DU COUT DE L'INTERVENTION" + "</h3>" + "<br />" + "Coût des pièces de rechange" + " = " + document.getElementById("CoutPieces").value + "<br />" + "Coût des pièces commandées" + " = " + document.getElementById("Commande").value + " <br /> " + "soit" + "<br />" + document.getElementById("nb1").value + document.getElementById("designation1").value + " <br />" + document.getElementById("nb2").value + document.getElementById("designation2").value + " <br /> " + document.getElementById("nb3").value + document.getElementById("designation3").value + " <br /> " + "Taux horaire" + " = " + document.getElementById("TauxHoraire").value + "<br /> " + "Durée d'intervention" + " = " + document.getElementById("Duree").value + "<br />" + "Taux horaire d'indisponibilité" + " = " + document.getElementById("TauxIndisp").value + "<br /> " + "Coût total de l'intervention" + " = " + document.getElementById("CoutMaint").value + "<br /> " + "<h3>" + "CONCLUSION" + "</h3>" + " <br /> " + inputValue7;
	} else {
		ResuGest = "";
	}
	document.getElementById("print").innerHTML = " <br /> " + ResuSecu + "<br /> " + ResuMeca + "<br /> " + ResuElec + "<br /> " + ResuGest;
	return true;
}
	</script>
</body>

</html>
